# Crear las siguientes variables de entorno
PORT=3000
DB_PATH=./db/articulos.sqlite
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
AZURE_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_PAYLOAD_SECRET=my-secret-key